.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.instruct{
    padding: 8px;
    display: flex;
    column-gap: 7px;
    align-self: center;
    border-radius: 12px;
    box-shadow: 5px 3px 17px -7px rgba(0,0,0,0.75);
}
.services{
    margin-top: 30px;
}
.service-item{
    margin-top: 15px;
    padding: 20px 30px;
    box-shadow: 5px 3px 20px -7px rgba(0,0,0,0.75);
    border-radius: 15px;
}
.van-dropdown-menu{
    width: 100px;
}
.language-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.translate-textarea{
    border: none;
    box-shadow: 5px 3px 20px -7px rgba(0,0,0,0.75);
    border-radius: 20px;
    padding: 25px;
    width: 85%;
    height: 53vh;
    margin: 35px auto;
    overflow: auto;
}
.footer-controller{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    row-gap: 25px;
}
.icon-volume{
    margin-left: 100px;
}

.start-button{
    width: 50px;
    height: 50px;
    border: 2px solid rgb(187, 183, 183);
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.start-effect{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
}
.stop-effect{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: red;
}
.item-content{
    margin: 15px;
    box-shadow: 5px 3px 20px -7px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
}
.target-content{
    padding: 15px;
    background-color: beige;
    display: flex;
    align-items: center;
}
.source-content{
    padding: 15px;
}